{
  "name": "@edeveloper132-ilyas/simplecalculator",
  "version": "1.0.1",
  "description": "simplecalculator in typescript in cli based",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": "index.js",
  "keywords": [],
  "author": "Mohammad Ilyas",
  "homepage": "https://github.com/eDeveloper132/TypeScriptAssignments/tree/main/SimpleCalculator",
  "license": "ISC",
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.30",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.16"
  }
}
